<resources>
    <string name="app_name">Final Project</string>
    <string name="my_shopping_list">My Shopping List</string>
    <string name="add_item">Add item</string>
    <string name="home">Home</string>
    <string name="use_camera">Use Camera</string>
    <string name="add">Add</string>
    <string name="welcome_student">Welcome Student</string>
    <string name="back">Back</string>
    <string name="camera_mode">Camera Mode</string>
    <string name="enter_item">Enter item</string>
    <string name="go_to_shopping_list">Go to Shopping List</string>
</resources>